<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>¿Quieres ser mi San Valentín?</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='decoration.css'>
    <script src='main.js' defer></script> <!-- Usamos "defer" para cargar el JS después del HTML -->
</head>
<body>
    <div class="container">
        <h1>¡Hola, mi amor!</h1>
        <p>Este año quiero preguntarte algo muy especial...</p>
        <p>¿Quieres ser mi San Valentín?</p>
        <div class="buttons">
            <button id="siBtn">¡Sí!</button>
            <button id="noBtn">No</button>
        </div>
        <p id="respuesta" class="hidden">¡Sabía que dirías que sí! 💖 Te amo mucho.</p>
        <img id="hamImg" src="ham.png" class="hidden">
    </div>
</body>
</html>